<UserControl
    x:Class="PixConvert.Views.Dialogs.ConvertSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:PixConvert.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:PixConvert.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="540"
    MinWidth="540"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="FormatTagStyle"
            BasedOn="{StaticResource {x:Type ToggleButton}}"
            TargetType="ToggleButton">
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="Padding" Value="10,4" />
            <Setter Property="ui:ControlHelper.CornerRadius" Value="4" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        Focusable="True"
        Background="Transparent"
        MouseDown="ScrollViewer_MouseDown"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="14,14,14,14"
            Background="Transparent"
            Orientation="Vertical">
            <!-- ConvertSetting : Preset_Group -->
            <StackPanel
                Margin="0,0,0,6"
                Orientation="Horizontal">
                <ComboBox
                    Margin="0,0,8,0"
                    Width="220"
                    ui:ControlHelper.Header="{DynamicResource Setting_PresetList}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Presets}"
                    SelectedItem="{Binding SelectedPreset}" />
                <ctrls:FilterTextBox
                    Width="200"
                    Margin="0,0,4,0"
                    ui:ControlHelper.Header="{DynamicResource Setting_PresetName}"
                    Filter="None"
                    Text="{Binding PresetNameEdit, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="60"
                    VerticalAlignment="Bottom"
                    Command="{Binding RenamePresetCommand}"
                    Content="{DynamicResource Btn_PresetApply}" />
            </StackPanel>

            <!-- ConvertSetting : Preset_Buttons -->
            <StackPanel
                Margin="0,0,0,8"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,8,0"
                    Command="{Binding CreatePresetCommand}"
                    Content="{DynamicResource Btn_PresetCreate}" />
                <Button
                    Margin="0,0,8,0"
                    Command="{Binding CopyPresetCommand}"
                    Content="{DynamicResource Btn_PresetCopy}" />
                <Button
                    Command="{Binding RemovePresetCommand}"
                    Content="{DynamicResource Btn_PresetDelete}"
                    Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
            </StackPanel>

            <Separator Margin="0,0,0,8" />

            <!-- ConvertSetting : CpuUsage_Group -->
            <StackPanel
                Margin="0,4,0,4"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,12,2"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_CpuUsage}" />
                <ComboBox
                    Width="200"
                    HorizontalAlignment="Left"
                    SelectedValuePath="Tag"
                    SelectedValue="{Binding CpuUsage}">
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Max}" Tag="Max" />
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Optimal}" Tag="Optimal" />
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Half}" Tag="Half" />
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Low}" Tag="Low" />
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Minimum}" Tag="Minimum" />
                </ComboBox>
            </StackPanel>

            <!-- ConvertSetting : OverwritePolicy_Group -->
            <StackPanel Margin="0,8,0,4">
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_OverwritePolicy}" />
                <StackPanel
                    Margin="0,0,0,8"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="{DynamicResource Setting_Overwrite_Suffix}"
                        GroupName="OverwriteGroup"
                        IsChecked="{Binding OverwritePolicy, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Suffix}" />
                    <RadioButton
                        Content="{DynamicResource Setting_Overwrite_Skip}"
                        GroupName="OverwriteGroup"
                        IsChecked="{Binding OverwritePolicy, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Skip}" />
                    <RadioButton
                        Content="{DynamicResource Setting_Overwrite_Overwrite}"
                        GroupName="OverwriteGroup"
                        IsChecked="{Binding OverwritePolicy, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Overwrite}" />
                </StackPanel>
            </StackPanel>

            <!-- ConvertSetting : SaveMethod_Group -->
            <StackPanel Margin="0,0,0,4">
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_SaveMethod}" />
                <StackPanel
                    Margin="0,0,0,8"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="{DynamicResource Setting_SaveMethod_NoFolder}"
                        GroupName="SaveMethodGroup"
                        IsChecked="{Binding FolderMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=NoFolder}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            MinWidth="32"
                            GroupName="SaveMethodGroup"
                            IsChecked="{Binding FolderMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CreateFolder}" />
                        <ctrls:FilterTextBox
                            Width="160"
                            Filter="InvalidSpecial"
                            FilterMode="Block"
                            IsEnabled="{Binding FolderMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CreateFolder}"
                            Text="{Binding OutputSubFolderName, UpdateSourceTrigger=PropertyChanged}"
                            ui:ControlHelper.PlaceholderText="{DynamicResource Setting_SaveMethod_CreateFolder}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- ConvertSetting : SaveLocation_Group -->
            <StackPanel Margin="0,0,0,16">
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_SaveLocation}" />
                <RadioButton
                    Margin="0,0,0,4"
                    Content="{DynamicResource Setting_SaveLocation_Same}"
                    GroupName="SaveLocationGroup"
                    IsChecked="{Binding SaveLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SameAsOriginal}" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        VerticalAlignment="Center"
                        Content="{DynamicResource Setting_SaveLocation_Custom}"
                        GroupName="SaveLocationGroup"
                        IsChecked="{Binding SaveLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}" />
                    <TextBox
                        Margin="0,0,4,0"
                        Width="280"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding SaveLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}"
                        IsReadOnly="True"
                        Text="{Binding CustomOutputPath, Mode=TwoWay}" />
                    <Button
                        Width="80"
                        VerticalAlignment="Center"
                        Command="{Binding ChangeOutputPathCommand}"
                        Content="{DynamicResource Btn_Browse}"
                        IsEnabled="{Binding SaveLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}" />
                </StackPanel>
            </StackPanel>

            <Separator Margin="0,0,0,16" />

            <!-- ConvertSetting : Standard_Group -->
            <TextBlock
                Margin="0,0,0,6"
                FontWeight="SemiBold"
                Text="{DynamicResource Setting_GroupStandard}" />
            <ItemsControl
                Margin="0,0,0,6"
                ItemsSource="{Binding StandardTargetTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            Style="{DynamicResource FormatTagStyle}"
                            Content="{Binding Format, Converter={StaticResource UpperCaseConverter}}"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- ConvertSetting : Standard_Options_Group -->
            <TextBlock Margin="0,0,0,4"
                       FontWeight="SemiBold"
                       Text="{DynamicResource Setting_GroupStandardOptions}" />

            <StackPanel
                Margin="0,4,0,0"
                Orientation="Horizontal"
                Visibility="{Binding StandardShowLossless, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Margin="0,0,12,3"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_Lossless}" />
                <CheckBox IsChecked="{Binding StandardLossless, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="0,4,0,0"
                Orientation="Horizontal"
                Visibility="{Binding StandardShowQuality, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Margin="0,0,12,4"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_Quality}" />
                <StackPanel Orientation="Horizontal">
                    <Slider
                        Margin="0,0,8,0"
                        Width="200"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding StandardQuality}" />
                    <ctrls:FilterTextBox
                        VerticalAlignment="Center"
                        IsBlank="90"
                        Filter="Digits"
                        FilterMode="Allow"
                        FilterMaxLength="3"
                        Text="{Binding StandardQuality, UpdateSourceTrigger=PropertyChanged}"
                        ui:TextBoxHelper.IsDeleteButtonVisible="False"
                        ui:ControlHelper.PlaceholderText="90" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Visibility="{Binding StandardShowJpegChromaSubsampling, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_ChromaSubsampling}" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_Subsampling_Auto}"
                        GroupName="StandardJpegSubsamplingGroup"
                        IsChecked="{Binding StandardJpegChromaSubsampling, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Auto}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_Subsampling_420}"
                        GroupName="StandardJpegSubsamplingGroup"
                        IsChecked="{Binding StandardJpegChromaSubsampling, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Chroma420}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_Subsampling_444}"
                        GroupName="StandardJpegSubsamplingGroup"
                        IsChecked="{Binding StandardJpegChromaSubsampling, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Chroma444}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="0,4,0,0"
                Orientation="Horizontal"
                Visibility="{Binding StandardShowPngCompression, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Margin="0,0,12,4"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_CompressionLevel}" />
                <StackPanel Orientation="Horizontal">
                    <Slider
                        Margin="0,0,8,0"
                        Width="150"
                        Maximum="9"
                        Minimum="0"
                        Value="{Binding StandardPngCompressionLevel}" />
                    <ctrls:FilterTextBox
                        MinWidth="32"
                        VerticalAlignment="Center"
                        IsBlank="6"
                        Filter="Digits"
                        FilterMode="Allow"
                        FilterMaxLength="1"
                        Text="{Binding StandardPngCompressionLevel, UpdateSourceTrigger=PropertyChanged}"
                        ui:TextBoxHelper.IsDeleteButtonVisible="False"
                        ui:ControlHelper.PlaceholderText="6" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Orientation="Horizontal"
                Visibility="{Binding StandardShowPngFilter, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Margin="0,0,12,1"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_Filter}" />
                <ComboBox
                    Width="120"
                    SelectedValuePath="Tag"
                    SelectedValue="{Binding StandardPngFilter}">
                    <ComboBoxItem Content="{DynamicResource Setting_Filter_None}" Tag="{x:Static model:PngFilterMode.None}" />
                    <ComboBoxItem Content="{DynamicResource Setting_Filter_Adaptive}" Tag="{x:Static model:PngFilterMode.Adaptive}" />
                    <ComboBoxItem Content="{DynamicResource Setting_Filter_Average}" Tag="{x:Static model:PngFilterMode.Average}" />
                    <ComboBoxItem Content="{DynamicResource Setting_Filter_Paeth}" Tag="{x:Static model:PngFilterMode.Paeth}" />
                    <ComboBoxItem Content="{DynamicResource Setting_Filter_Sub}" Tag="{x:Static model:PngFilterMode.Sub}" />
                    <ComboBoxItem Content="{DynamicResource Setting_Filter_Up}" Tag="{x:Static model:PngFilterMode.Up}" />
                </ComboBox>
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Visibility="{Binding StandardShowAvifChromaSubsampling, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_ChromaSubsampling}" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_Subsampling_Auto}"
                        GroupName="StandardAvifChromaSubsampling"
                        IsChecked="{Binding StandardAvifChromaSubsampling, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Auto}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_Subsampling_On}"
                        GroupName="StandardAvifChromaSubsampling"
                        IsChecked="{Binding StandardAvifChromaSubsampling, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=On}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_Subsampling_Off}"
                        GroupName="StandardAvifChromaSubsampling"
                        IsChecked="{Binding StandardAvifChromaSubsampling, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Off}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Orientation="Horizontal"
                Visibility="{Binding StandardShowAvifEncodingEffort, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Margin="0,0,12,4"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_EncodingEffort}" />
                <StackPanel Orientation="Horizontal">
                    <Slider
                        Margin="0,0,8,0"
                        Width="150"
                        Maximum="9"
                        Minimum="0"
                        Value="{Binding StandardAvifEncodingEffort}" />
                    <ctrls:FilterTextBox
                        MinWidth="32"
                        VerticalAlignment="Center"
                        IsBlank="4"
                        Filter="Digits"
                        FilterMode="Allow"
                        FilterMaxLength="1"
                        Text="{Binding StandardAvifEncodingEffort, UpdateSourceTrigger=PropertyChanged}"
                        ui:TextBoxHelper.IsDeleteButtonVisible="False"
                        ui:ControlHelper.PlaceholderText="4" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Visibility="{Binding StandardShowAvifBitDepth, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_BitDepth}" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_BitDepth_Auto}"
                        GroupName="StandardAvifBitDepth"
                        IsChecked="{Binding StandardAvifBitDepth, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Auto}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_BitDepth_8}"
                        GroupName="StandardAvifBitDepth"
                        IsChecked="{Binding StandardAvifBitDepth, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Bit8}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_BitDepth_10}"
                        GroupName="StandardAvifBitDepth"
                        IsChecked="{Binding StandardAvifBitDepth, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Bit10}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_BitDepth_12}"
                        GroupName="StandardAvifBitDepth"
                        IsChecked="{Binding StandardAvifBitDepth, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Bit12}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Visibility="{Binding StandardShowBackgroundColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_BackgroundColor}" />
                <StackPanel
                    Orientation="Horizontal">
                    <RadioButton
                        MinWidth="90"
                        VerticalAlignment="Center"
                        Content="{DynamicResource Bg_White}"
                        GroupName="StandardBgColorGroup"
                        IsChecked="{Binding StandardBgColorOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=White}" />
                    <RadioButton
                        MinWidth="90"
                        VerticalAlignment="Center"
                        Content="{DynamicResource Bg_Black}"
                        GroupName="StandardBgColorGroup"
                        IsChecked="{Binding StandardBgColorOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Black}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            MinWidth="32"
                            VerticalAlignment="Center"
                            GroupName="StandardBgColorGroup"
                            IsChecked="{Binding StandardBgColorOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}" />
                        <ctrls:FilterTextBox
                            Width="100"
                            VerticalAlignment="Center"
                            Filter="HexColor"
                            FilterMode="Allow"
                            FilterMaxLength="7"
                            IsEnabled="{Binding StandardBgColorOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}"
                            Text="{Binding StandardCustomBackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                            ui:ControlHelper.PlaceholderText="{DynamicResource Bg_Custom}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Separator Margin="0,12,0,16"
                       Width="350"
                       HorizontalAlignment="Left" />

            <!-- ConvertSetting : Animation_Group -->
            <TextBlock
                Margin="0,0,0,6"
                FontWeight="SemiBold"
                Text="{DynamicResource Setting_GroupAnimation}" />
            <ItemsControl
                Margin="0,0,0,6"
                ItemsSource="{Binding AnimationTargetTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            Style="{DynamicResource FormatTagStyle}"
                            Content="{Binding Format, Converter={StaticResource UpperCaseConverter}}"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- ConvertSetting : Animation_Options_Group -->
            <StackPanel
                Visibility="{Binding ShowAnimationOptionsSection, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock FontWeight="SemiBold" Text="{DynamicResource Setting_GroupAnimationOptions}" />

                <StackPanel
                    Margin="0,4,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding AnimationShowLossless, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Margin="0,0,12,3"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_Lossless}" />
                    <CheckBox IsChecked="{Binding AnimationLossless, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding AnimationShowQuality, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Margin="0,0,12,4"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_Quality}" />
                    <StackPanel Orientation="Horizontal">
                        <Slider
                            Margin="0,0,8,0"
                            Width="200"
                            Maximum="100"
                            Minimum="1"
                            Value="{Binding AnimationQuality}" />
                        <ctrls:FilterTextBox
                            VerticalAlignment="Center"
                            IsBlank="90"
                            Filter="Digits"
                            FilterMode="Allow"
                            FilterMaxLength="3"
                            Text="{Binding AnimationQuality, UpdateSourceTrigger=PropertyChanged}"
                            ui:TextBoxHelper.IsDeleteButtonVisible="False"
                            ui:ControlHelper.PlaceholderText="90" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Separator Margin="0,12,0,0"
                       Width="350"
                       HorizontalAlignment="Left" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
