<UserControl
    x:Class="PixConvert.Views.Dialogs.ConvertSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:PixConvert.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:PixConvert.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="540"
    MinWidth="540"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="FormatTagStyle"
            BasedOn="{StaticResource {x:Type ToggleButton}}"
            TargetType="ToggleButton">
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="Padding" Value="10,4" />
            <Setter Property="ui:ControlHelper.CornerRadius" Value="4" />
        </Style>

        <Style
            x:Key="InfoIconButtonStyle"
            TargetType="Button">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Help" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextSecondaryBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="300" />
            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
            <Setter Property="ToolTipService.ShowsToolTipOnKeyboardFocus" Value="True" />
        </Style>

    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        Background="Transparent"
        Focusable="True"
        MouseDown="ScrollViewer_MouseDown">
        <StackPanel
            Margin="14,14,14,14"
            Background="Transparent"
            Orientation="Vertical">
            <!-- ConvertSetting : Preset_Group -->
            <StackPanel
                Margin="0,0,0,6"
                Orientation="Horizontal">
                <ComboBox
                    ui:ControlHelper.Header="{DynamicResource Setting_PresetList}"
                    Margin="0,0,8,0"
                    Width="220"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Presets}"
                    SelectedItem="{Binding SelectedPreset}" />
                <ctrls:FilterTextBox
                    ui:ControlHelper.Header="{DynamicResource Setting_PresetName}"
                    Width="200"
                    Margin="0,0,4,0"
                    Filter="None"
                    Text="{Binding PresetNameEdit, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="60"
                    VerticalAlignment="Bottom"
                    Content="{DynamicResource Btn_PresetApply}"
                    Command="{Binding RenamePresetCommand}" />
            </StackPanel>

            <!-- ConvertSetting : Preset_Buttons -->
            <StackPanel
                Margin="0,0,0,8"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,8,0"
                    Content="{DynamicResource Btn_PresetCreate}"
                    Command="{Binding CreatePresetCommand}" />
                <Button
                    Margin="0,0,8,0"
                    Content="{DynamicResource Btn_PresetCopy}"
                    Command="{Binding CopyPresetCommand}" />
                <Button
                    Foreground="{DynamicResource AppErrorForegroundBrush}"
                    Content="{DynamicResource Btn_PresetDelete}"
                    Command="{Binding RemovePresetCommand}" />
            </StackPanel>

            <Separator Margin="0,0,0,8" />

            <!-- ConvertSetting : CpuUsage_Group -->
            <StackPanel
                Margin="0,4,0,4"
                Orientation="Horizontal">
                <StackPanel
                    Margin="0,0,12,2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_CpuUsage}" />
                    <Button Style="{StaticResource InfoIconButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip>
                                <ctrls:OptionToolTip
                                    Title="{DynamicResource SettingTip_CpuUsage_Title}"
                                    Body="{DynamicResource SettingTip_CpuUsage_Body}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                    </Button>
                </StackPanel>
                <ComboBox
                    Width="180"
                    HorizontalAlignment="Left"
                    SelectedValuePath="Tag"
                    SelectedValue="{Binding CpuUsage}">
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Max}" Tag="Max" />
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Optimal}" Tag="Optimal" />
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Half}" Tag="Half" />
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Low}" Tag="Low" />
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Minimum}" Tag="Minimum" />
                </ComboBox>
            </StackPanel>

            <!-- ConvertSetting : OverwritePolicy_Group -->
            <StackPanel Margin="0,8,0,4">
                <StackPanel
                    Margin="0,0,0,4"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_OverwritePolicy}" />
                    <Button Style="{StaticResource InfoIconButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip>
                                <ctrls:OptionToolTip
                                    Title="{DynamicResource SettingTip_OverwritePolicy_Title}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Margin="0,0,0,8"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="{DynamicResource Setting_Overwrite_Suffix}"
                        GroupName="OverwriteGroup"
                        IsChecked="{Binding OverwritePolicy, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Suffix}" />
                    <RadioButton
                        Content="{DynamicResource Setting_Overwrite_Skip}"
                        GroupName="OverwriteGroup"
                        IsChecked="{Binding OverwritePolicy, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Skip}" />
                    <RadioButton
                        Content="{DynamicResource Setting_Overwrite_Overwrite}"
                        GroupName="OverwriteGroup"
                        IsChecked="{Binding OverwritePolicy, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Overwrite}" />
                </StackPanel>
            </StackPanel>

            <!-- ConvertSetting : SaveMethod_Group -->
            <StackPanel Margin="0,0,0,4">
                <StackPanel
                    Margin="0,0,0,4"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_SaveMethod}" />
                </StackPanel>
                <StackPanel
                    Margin="0,0,0,8"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="{DynamicResource Setting_SaveMethod_NoFolder}"
                        GroupName="SaveMethodGroup"
                        IsChecked="{Binding FolderMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=NoFolder}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            MinWidth="32"
                            GroupName="SaveMethodGroup"
                            IsChecked="{Binding FolderMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CreateFolder}" />
                        <ctrls:FilterTextBox
                            Width="160"
                            Filter="InvalidSpecial"
                            FilterMode="Block"
                            IsEnabled="{Binding FolderMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CreateFolder}"
                            Text="{Binding OutputSubFolderName, UpdateSourceTrigger=PropertyChanged}"
                            ui:ControlHelper.PlaceholderText="{DynamicResource Setting_SaveMethod_CreateFolder}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- ConvertSetting : SaveLocation_Group -->
            <StackPanel Margin="0,0,0,16">
                <StackPanel
                    Margin="0,0,0,4"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_SaveLocation}" />
                </StackPanel>
                <RadioButton
                    Margin="0,0,0,4"
                    Content="{DynamicResource Setting_SaveLocation_Same}"
                    GroupName="SaveLocationGroup"
                    IsChecked="{Binding SaveLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SameAsOriginal}" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        VerticalAlignment="Center"
                        Content="{DynamicResource Setting_SaveLocation_Custom}"
                        GroupName="SaveLocationGroup"
                        IsChecked="{Binding SaveLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}" />
                    <TextBox
                        Margin="0,0,4,0"
                        Width="280"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding SaveLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}"
                        IsReadOnly="True"
                        Text="{Binding CustomOutputPath, Mode=TwoWay}" />
                    <Button
                        Width="80"
                        VerticalAlignment="Center"
                        Command="{Binding ChangeOutputPathCommand}"
                        Content="{DynamicResource Btn_Browse}"
                        IsEnabled="{Binding SaveLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}" />
                </StackPanel>
            </StackPanel>

            <Separator Margin="0,0,0,16" />

            <!-- ConvertSetting : Standard_Group -->
            <TextBlock
                Margin="0,0,0,6"
                FontWeight="SemiBold"
                Text="{DynamicResource Setting_GroupStandard}" />
            <ItemsControl
                Margin="0,0,0,6"
                ItemsSource="{Binding StandardTargetTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            Style="{DynamicResource FormatTagStyle}"
                            Content="{Binding Format, Converter={StaticResource UpperCaseConverter}}"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- ConvertSetting : Standard_Options_Group -->
            <StackPanel
                Margin="0,-6,0,6"
                Visibility="{Binding StandardShowAvifEncodingEffort, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Foreground="{DynamicResource AppWarningForegroundBrush}" Text="{DynamicResource Tip_Avif}" />
            </StackPanel>

            <TextBlock Margin="0,0,0,4"
                       FontWeight="SemiBold"
                       Text="{DynamicResource Setting_GroupStandardOptions}" />

            <StackPanel
                Margin="0,4,0,0"
                Orientation="Horizontal"
                Visibility="{Binding StandardShowLossless, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel
                    Margin="0,0,12,3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_Lossless}" />
                    <Button Style="{StaticResource InfoIconButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip>
                                <ctrls:OptionToolTip
                                    Title="{DynamicResource SettingTip_StandardLossless_Title}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                    </Button>
                </StackPanel>
                <CheckBox IsChecked="{Binding StandardLossless, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="0,4,0,0"
                Orientation="Horizontal"
                Visibility="{Binding StandardShowQuality, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel
                    Margin="0,0,12,4"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_Quality}" />
                    <Button Style="{StaticResource InfoIconButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip>
                                <ctrls:OptionToolTip
                                    Title="{DynamicResource SettingTip_StandardQuality_Title}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                    </Button>
                </StackPanel>
                <Slider
                    Margin="0,0,8,0"
                    Width="200"
                    Maximum="100"
                    Minimum="1"
                    Value="{Binding StandardQuality}" />
                <ctrls:FilterTextBox
                    ui:TextBoxHelper.IsDeleteButtonVisible="False"
                    ui:ControlHelper.PlaceholderText="90"
                    VerticalAlignment="Center"
                    IsBlank="90"
                    Filter="Digits"
                    FilterMode="Allow"
                    FilterMaxLength="3"
                    Text="{Binding StandardQuality, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Visibility="{Binding StandardShowJpegChromaSubsampling, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_ChromaSubsampling}" />
                    <Button Style="{StaticResource InfoIconButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip>
                                <ctrls:OptionToolTip
                                    Title="{DynamicResource SettingTip_JpegChromaSubsampling_Title}"
                                    Body="{DynamicResource SettingTip_JpegChromaSubsampling_Body}"
                                    Caution="{DynamicResource SettingTip_JpegChromaSubsampling_Caution}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_Subsampling_444}"
                        GroupName="StandardJpegSubsamplingGroup"
                        IsChecked="{Binding StandardJpegChromaSubsampling, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Chroma444}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_Subsampling_422}"
                        GroupName="StandardJpegSubsamplingGroup"
                        IsChecked="{Binding StandardJpegChromaSubsampling, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Chroma422}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_Subsampling_420}"
                        GroupName="StandardJpegSubsamplingGroup"
                        IsChecked="{Binding StandardJpegChromaSubsampling, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Chroma420}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="0,4,0,0"
                Orientation="Horizontal"
                Visibility="{Binding StandardShowPngCompression, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel
                    Margin="0,0,12,4"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_CompressionLevel}" />
                    <Button Style="{StaticResource InfoIconButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip>
                                <ctrls:OptionToolTip
                                    Title="{DynamicResource SettingTip_PngCompression_Title}"
                                    Body="{DynamicResource SettingTip_PngCompression_Body}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                    </Button>
                </StackPanel>
                <Slider
                    Margin="0,0,8,0"
                    Width="150"
                    Maximum="9"
                    Minimum="0"
                    Value="{Binding StandardPngCompressionLevel}" />
                <ctrls:FilterTextBox
                    ui:TextBoxHelper.IsDeleteButtonVisible="False"
                    ui:ControlHelper.PlaceholderText="6"
                    MinWidth="32"
                    VerticalAlignment="Center"
                    IsBlank="6"
                    Filter="Digits"
                    FilterMode="Allow"
                    FilterMaxLength="1"
                    Text="{Binding StandardPngCompressionLevel, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Visibility="{Binding StandardShowAvifChromaSubsampling, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_ChromaSubsampling}" />
                    <Button Style="{StaticResource InfoIconButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip>
                                <ctrls:OptionToolTip
                                    Title="{DynamicResource SettingTip_AvifChromaSubsampling_Title}"
                                    Body="{DynamicResource SettingTip_AvifChromaSubsampling_Body}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_Subsampling_Auto}"
                        GroupName="StandardAvifChromaSubsampling"
                        IsChecked="{Binding StandardAvifChromaSubsampling, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Auto}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_Subsampling_On}"
                        GroupName="StandardAvifChromaSubsampling"
                        IsChecked="{Binding StandardAvifChromaSubsampling, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=On}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_Subsampling_Off}"
                        GroupName="StandardAvifChromaSubsampling"
                        IsChecked="{Binding StandardAvifChromaSubsampling, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Off}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Orientation="Horizontal"
                Visibility="{Binding StandardShowAvifEncodingEffort, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel
                    Margin="0,0,12,4"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_EncodingEffort}" />
                    <Button Style="{StaticResource InfoIconButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip>
                                <ctrls:OptionToolTip
                                    Title="{DynamicResource SettingTip_AvifEncodingEffort_Title}"
                                    Body="{DynamicResource SettingTip_AvifEncodingEffort_Body}"
                                    Caution="{DynamicResource SettingTip_AvifEncodingEffort_Caution}"  />
                            </ToolTip>
                        </Button.ToolTip>
                        <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                    </Button>
                </StackPanel>
                <Slider
                    Margin="0,0,8,0"
                    Width="150"
                    Maximum="9"
                    Minimum="0"
                    Value="{Binding StandardAvifEncodingEffort}" />
                <ctrls:FilterTextBox
                    ui:TextBoxHelper.IsDeleteButtonVisible="False"
                    ui:ControlHelper.PlaceholderText="4"
                    MinWidth="32"
                    VerticalAlignment="Center"
                    IsBlank="4"
                    Filter="Digits"
                    FilterMode="Allow"
                    FilterMaxLength="1"
                    Text="{Binding StandardAvifEncodingEffort, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Visibility="{Binding StandardShowAvifBitDepth, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_BitDepth}" />
                    <Button Style="{StaticResource InfoIconButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip>
                                <ctrls:OptionToolTip
                                    Title="{DynamicResource SettingTip_AvifBitDepth_Title}"
                                    Body="{DynamicResource SettingTip_AvifBitDepth_Body}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_BitDepth_Auto}"
                        GroupName="StandardAvifBitDepth"
                        IsChecked="{Binding StandardAvifBitDepth, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Auto}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_BitDepth_8}"
                        GroupName="StandardAvifBitDepth"
                        IsChecked="{Binding StandardAvifBitDepth, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Bit8}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_BitDepth_10}"
                        GroupName="StandardAvifBitDepth"
                        IsChecked="{Binding StandardAvifBitDepth, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Bit10}" />
                    <RadioButton
                        MinWidth="90"
                        Content="{DynamicResource Setting_BitDepth_12}"
                        GroupName="StandardAvifBitDepth"
                        IsChecked="{Binding StandardAvifBitDepth, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Bit12}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Visibility="{Binding StandardShowBackgroundColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Setting_BackgroundColor}" />
                    <Button Style="{StaticResource InfoIconButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip>
                                <ctrls:OptionToolTip
                                    Title="{DynamicResource SettingTip_BackgroundColor_Title}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <RadioButton
                        MinWidth="90"
                        VerticalAlignment="Center"
                        Content="{DynamicResource Bg_White}"
                        GroupName="StandardBgColorGroup"
                        IsChecked="{Binding StandardBgColorOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=White}" />
                    <RadioButton
                        MinWidth="90"
                        VerticalAlignment="Center"
                        Content="{DynamicResource Bg_Black}"
                        GroupName="StandardBgColorGroup"
                        IsChecked="{Binding StandardBgColorOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Black}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            MinWidth="32"
                            VerticalAlignment="Center"
                            GroupName="StandardBgColorGroup"
                            IsChecked="{Binding StandardBgColorOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}" />
                        <ctrls:FilterTextBox
                            Width="100"
                            VerticalAlignment="Center"
                            Filter="HexColor"
                            FilterMode="Allow"
                            FilterMaxLength="7"
                            IsEnabled="{Binding StandardBgColorOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}"
                            Text="{Binding StandardCustomBackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                            ui:ControlHelper.PlaceholderText="{DynamicResource Bg_Custom}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Separator Margin="0,12,0,16"
                       Width="350"
                       HorizontalAlignment="Left" />

            <!-- ConvertSetting : Animation_Group -->
            <TextBlock
                Margin="0,0,0,6"
                FontWeight="SemiBold"
                Text="{DynamicResource Setting_GroupAnimation}" />
            <ItemsControl
                Margin="0,0,0,6"
                ItemsSource="{Binding AnimationTargetTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            Style="{DynamicResource FormatTagStyle}"
                            Content="{Binding Format, Converter={StaticResource UpperCaseConverter}}"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- ConvertSetting : Animation_Options_Group -->
            <StackPanel
                Visibility="{Binding ShowAnimationOptionsSection, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock FontWeight="SemiBold" Text="{DynamicResource Setting_GroupAnimationOptions}" />

                <StackPanel
                    Margin="0,4,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding AnimationShowLossless, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel
                        Margin="0,0,12,3"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{DynamicResource Setting_Lossless}" />
                        <Button Style="{StaticResource InfoIconButtonStyle}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <ctrls:OptionToolTip
                                        Title="{DynamicResource SettingTip_AnimationLossless_Title}" />
                                </ToolTip>
                            </Button.ToolTip>
                            <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                        </Button>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding AnimationLossless, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding AnimationShowWebpPreset, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel
                        Margin="0,0,12,1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{DynamicResource Setting_WebpPreset}" />
                        <Button Style="{StaticResource InfoIconButtonStyle}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <ctrls:OptionToolTip
                                        Title="{DynamicResource SettingTip_WebpPreset_Title}" />
                                </ToolTip>
                            </Button.ToolTip>
                            <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                        </Button>
                    </StackPanel>
                    <ComboBox
                        Width="100"
                        SelectedValuePath="Tag"
                        SelectedValue="{Binding AnimationWebpPreset}">
                        <ComboBoxItem Content="{DynamicResource Setting_WebpPreset_Default}" Tag="{x:Static model:WebpPresetMode.Default}" />
                        <ComboBoxItem Content="{DynamicResource Setting_WebpPreset_Picture}" Tag="{x:Static model:WebpPresetMode.Picture}" />
                        <ComboBoxItem Content="{DynamicResource Setting_WebpPreset_Photo}" Tag="{x:Static model:WebpPresetMode.Photo}" />
                        <ComboBoxItem Content="{DynamicResource Setting_WebpPreset_Drawing}" Tag="{x:Static model:WebpPresetMode.Drawing}" />
                        <ComboBoxItem Content="{DynamicResource Setting_WebpPreset_Icon}" Tag="{x:Static model:WebpPresetMode.Icon}" />
                        <ComboBoxItem Content="{DynamicResource Setting_WebpPreset_Text}" Tag="{x:Static model:WebpPresetMode.Text}" />
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding AnimationShowQuality, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel
                        Margin="0,0,12,4"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{DynamicResource Setting_Quality}" />
                        <Button Style="{StaticResource InfoIconButtonStyle}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <ctrls:OptionToolTip
                                        Title="{DynamicResource SettingTip_AnimationQuality_Title}" />
                                </ToolTip>
                            </Button.ToolTip>
                            <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Slider
                            Margin="0,0,8,0"
                            Width="200"
                            Maximum="100"
                            Minimum="1"
                            Value="{Binding AnimationQuality}" />
                        <ctrls:FilterTextBox
                            ui:TextBoxHelper.IsDeleteButtonVisible="False"
                            ui:ControlHelper.PlaceholderText="90"
                            VerticalAlignment="Center"
                            IsBlank="90"
                            Filter="Digits"
                            FilterMode="Allow"
                            FilterMaxLength="3"
                            Text="{Binding AnimationQuality, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding AnimationShowWebpPreserveTransparentPixels, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel
                        Margin="0,0,12,3"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{DynamicResource Setting_PreserveTransparentPixels}" />
                        <Button Style="{StaticResource InfoIconButtonStyle}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <ctrls:OptionToolTip
                                        Title="{DynamicResource SettingTip_PreserveTransparentPixels_Title}" />
                                </ToolTip>
                            </Button.ToolTip>
                            <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                        </Button>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding AnimationWebpPreserveTransparentPixels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding AnimationShowWebpEncodingEffort, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel
                        Margin="0,0,12,4"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{DynamicResource Setting_EncodingEffort}" />
                        <Button Style="{StaticResource InfoIconButtonStyle}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <ctrls:OptionToolTip
                                        Title="{DynamicResource SettingTip_WebpEncodingEffort_Title}"
                                        Body="{DynamicResource SettingTip_WebpEncodingEffort_Body}"/>
                                </ToolTip>
                            </Button.ToolTip>
                            <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Slider
                            Margin="0,0,8,0"
                            Width="120"
                            Maximum="6"
                            Minimum="0"
                            IsSnapToTickEnabled="True"
                            SmallChange="1"
                            TickFrequency="1"
                            Value="{Binding AnimationWebpEncodingEffort}" />
                        <ctrls:FilterTextBox
                            ui:TextBoxHelper.IsDeleteButtonVisible="False"
                            ui:ControlHelper.PlaceholderText="4"
                            MinWidth="32"
                            VerticalAlignment="Center"
                            IsBlank="4"
                            Filter="Digits"
                            FilterMode="Allow"
                            FilterMaxLength="1"
                            Text="{Binding AnimationWebpEncodingEffort, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding AnimationShowGifPalettePreset, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel
                        Margin="0,0,12,1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{DynamicResource Setting_PalettePreset}" />
                        <Button Style="{StaticResource InfoIconButtonStyle}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <ctrls:OptionToolTip
                                        Title="{DynamicResource SettingTip_GifPalettePreset_Title}"
                                        Body="{DynamicResource SettingTip_GifPalettePreset_Body}" />
                                </ToolTip>
                            </Button.ToolTip>
                            <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                        </Button>
                    </StackPanel>
                    <ComboBox
                        Width="100"
                        SelectedValuePath="Tag"
                        SelectedValue="{Binding AnimationGifPalettePreset}">
                        <ComboBoxItem Content="{DynamicResource Setting_GifPalette_Minimal}" Tag="{x:Static model:GifPalettePreset.Minimal}" />
                        <ComboBoxItem Content="{DynamicResource Setting_GifPalette_Simple}" Tag="{x:Static model:GifPalettePreset.Simple}" />
                        <ComboBoxItem Content="{DynamicResource Setting_GifPalette_Standard}" Tag="{x:Static model:GifPalettePreset.Standard}" />
                        <ComboBoxItem Content="{DynamicResource Setting_GifPalette_Balance}" Tag="{x:Static model:GifPalettePreset.Balance}" />
                        <ComboBoxItem Content="{DynamicResource Setting_GifPalette_Vivid}" Tag="{x:Static model:GifPalettePreset.Vivid}" />
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding AnimationShowGifInterframeMaxError, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel
                        Margin="0,0,12,4"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{DynamicResource Setting_InterframeMaxError}" />
                        <Button Style="{StaticResource InfoIconButtonStyle}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <ctrls:OptionToolTip
                                        Title="{DynamicResource SettingTip_InterframeMaxError_Title}"
                                        Caution="{DynamicResource SettingTip_InterframeMaxError_Caution}" />
                                </ToolTip>
                            </Button.ToolTip>
                            <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Slider
                            Margin="0,0,8,0"
                            Width="150"
                            Maximum="32"
                            Minimum="0"
                            IsSnapToTickEnabled="True"
                            SmallChange="0.01"
                            TickFrequency="0.01"
                            Value="{Binding AnimationGifInterframeMaxError}" />
                        <ctrls:FilterTextBox
                            ui:TextBoxHelper.IsDeleteButtonVisible="False"
                            Width="56"
                            VerticalAlignment="Center"
                            IsBlank="0"
                            Filter="Decimal"
                            FilterMode="Allow"
                            FilterMaxLength="5"
                            DecimalMaxValue="32"
                            DecimalPlaces="2"
                            Text="{Binding AnimationGifInterframeMaxErrorText, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding AnimationShowGifInterpaletteMaxError, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel
                        Margin="0,0,12,4"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{DynamicResource Setting_InterpaletteMaxError}" />
                        <Button Style="{StaticResource InfoIconButtonStyle}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <ctrls:OptionToolTip
                                        Title="{DynamicResource SettingTip_InterpaletteMaxError_Title}"
                                        Caution="{DynamicResource SettingTip_InterpaletteMaxError_Caution}" />
                                </ToolTip>
                            </Button.ToolTip>
                            <ui:FontIcon FontSize="12" Glyph="&#xE946;" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Slider
                            Margin="0,0,8,0"
                            Width="150"
                            Maximum="32"
                            Minimum="0"
                            IsSnapToTickEnabled="True"
                            SmallChange="0.01"
                            TickFrequency="0.01"
                            Value="{Binding AnimationGifInterpaletteMaxError}" />
                        <ctrls:FilterTextBox
                            ui:TextBoxHelper.IsDeleteButtonVisible="False"
                            Width="56"
                            VerticalAlignment="Center"
                            IsBlank="0"
                            Filter="Decimal"
                            FilterMode="Allow"
                            FilterMaxLength="5"
                            DecimalMaxValue="32"
                            DecimalPlaces="2"
                            Text="{Binding AnimationGifInterpaletteMaxErrorText, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Separator Margin="0,12,0,0"
                       Width="350"
                       HorizontalAlignment="Left" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
