# PixConvert

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PixConvert.sln  README.ko.md  README.md  SECURITY.md  Settings.xamlstyler  THIRD-PARTY-NOTICES.md
.agents/: PixConvert Project Plan.md  _Work Progress Summary.md
.agents/instructions/: project-rules.md  ui-guideline.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml
PixConvert.Tests/: AppSettingViewModelTests.cs  AppTests.cs  ConversionMatrixTests.cs  ConversionSessionTests.cs  ConversionViewModelTests.cs  ConvertSettingViewModelTests.cs  DialogServiceTests.cs  EngineSelectorTests.cs  FileAnalyzerServiceTests.cs  FileInputViewModelTests.cs  FileListViewModelTests.cs  FileScannerServiceTests.cs  FileServiceTests.cs  LanguageResourceTests.cs  MvvmBoundaryTests.cs  NetVipsProviderTests.cs  OutputPathResolverTests.cs  PixConvert.Tests.csproj  PresetServiceTests.cs  SettingServiceTests.cs  SkiaSharpProviderTests.cs  SnackbarControlTests.cs  SortingServiceTests.cs  UnitTest1.cs
PixConvert.Tests/Integration/: AnimatedConversionMatrixTests.cs  StaticConversionMatrixTests.cs
PixConvert.Tests/TestInfrastructure/: ConversionIntegrationFixture.cs  FakeLanguageService.cs  MessengerIsolationCollection.cs  ProviderTestAssertions.cs  RepositoryRootHelper.cs  TempDirectoryFixture.cs  TestImageFactory.cs
PixConvert.Tests/Unit/Architecture/: MvvmBoundaryTests.cs
PixConvert.Tests/Unit/Providers/: NetVipsProviderTests.cs  SkiaSharpProviderTests.cs
PixConvert.Tests/Unit/Resources/: LanguageResourceTests.cs
PixConvert.Tests/Unit/Services/: AppInfoServiceTests.cs  AppMetadataTests.cs  AppPathsTests.cs  DialogServiceTests.cs  EngineSelectorTests.cs  FileAnalyzerDriveGroupingTests.cs  FileAnalyzerLimitAndDuplicateTests.cs  FileAnalyzerPathProcessingTests.cs  FileAnalyzerServiceTestHarness.cs  FileScannerServiceTests.cs  OutputPathResolverTests.cs  PresetServiceMutationTests.cs  PresetServiceSelectionTests.cs  PresetServiceValidationTests.cs  ProviderConversionHelperTests.cs  SnackbarServiceTests.cs  SortingServiceTests.cs
docs/: ARCHITECTURE_REVIEW_2026-03-04.md
scripts/: package-release.ps1
src/: App.xaml  App.xaml.cs  AppMetadata.cs  PixConvert.csproj
src/Controls/: FilterTextBox.cs  OptionToolTip.cs
src/Converters/: AppStatusConverters.cs  FileStatusConverter.cs  ProgressToGridWidthConverter.cs  SizeConverters.cs  StatusToTextConverter.cs
src/Models/: AppInfoModels.cs  AppModel.cs  AppSettings.cs  AppStatus.cs  ConversionResult.cs  ConversionSession.cs  ConvertSettings.cs  FileItem.cs  FileSignatureResult.cs  MoveItemsRequest.cs  Preset.cs  SettingOptionCatalog.cs
src/Properties/PublishProfiles/: win-x64-release.pubxml
src/Resources/Icons/: help.xaml
src/Resources/Languages/: Lang.Serilog.xaml  Lang.en-US.xaml  Lang.ko-KR.xaml
src/Services/: AppConfigService.cs  AppInfoService.cs  AppPaths.cs  ConversionProviderFactory.cs  DialogService.cs  DriveInfoService.cs  EngineSelector.cs  ExternalLauncher.cs  FileAnalyzerService.cs  FileProcessingService.cs  FileScannerService.cs  FileService.cs  IDialogService.cs  IFileProcessingService.cs  IFileService.cs  ILanguageService.cs  ISnackbarService.cs  ISortingService.cs  IWindowService.cs  IconService.cs  LanguageService.cs  PathPickerService.cs  PresetService.cs  SettingService.cs  SnackbarService.cs  SortingService.cs  WindowService.cs  WindowsNaturalComparer.cs
src/Services/Interfaces/: IAppConfigService.cs  IAppInfoService.cs  IDialogService.cs  IDriveInfoService.cs  IEngineSelector.cs  IExternalLauncher.cs  IFileAnalyzerService.cs  IFileConversionService.cs  IFileProcessingService.cs  IFileScannerService.cs  IFileService.cs  IIconService.cs  ILanguageService.cs  IPathPickerService.cs  IPresetService.cs  IProviderService.cs  ISettingService.cs  ISortingService.cs
src/Services/Providers/: BmpEncoder.cs  NetVipsConversionProvider.cs  NetVipsProvider.cs  OutputPathResolver.cs  ProviderConversionHelper.cs  SkiaConversionProvider.cs  SkiaSharpProvider.cs
src/Themes/: AppColors.xaml  Generic.xaml
src/ViewModels/: AppSettingViewModel.cs  ConversionSummaryBuilder.cs  ConversionViewModel.cs  ConvertSettingViewModel.cs  FileInputViewModel.cs  FileListViewModel.cs  HeaderViewModel.cs  ListManagerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  SnackbarViewModel.cs  SortFilterViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Views/Controls/: AppSettingDialog.xaml  AppSettingDialog.xaml.cs  ConvertSettingDialog.xaml  ConvertSettingDialog.xaml.cs  FileListControl.xaml  FileListControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  SnackbarControl.xaml  SnackbarControl.xaml.cs
src/Views/Dialogs/: AppSettingDialog.xaml  AppSettingDialog.xaml.cs  ConfirmationWarningContent.xaml  ConfirmationWarningContent.xaml.cs  ConvertSettingDialog.xaml  ConvertSettingDialog.xaml.cs
src/Views/Layouts/: HeaderControl.xaml  HeaderControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  SnackbarControl.xaml  SnackbarControl.xaml.cs
src/Views/Lists/: ConvertingListControl.xaml  ConvertingListControl.xaml.cs  FileListControl.xaml  FileListControl.xaml.cs
(+13 files in other folders)
