<Window x:Class="PixConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PixConvert.Views.Controls"
        xmlns:viewModels="clr-namespace:PixConvert.ViewModels"
        xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    Title="{DynamicResource App_Title}"
    Width="960"
    Height="600"
    MinWidth="720"
    MinHeight="540"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <!-- Window : Root_Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Window : Header_Row -->
            <RowDefinition Height="36" />
            <!-- Window : Main_Content_Row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Window : Header_Section -->
        <controls:HeaderControl Grid.Row="0" />

        <!-- Window : Main_Section -->
        <Grid
            Grid.Row="1"
            Margin="6">
            <Grid.ColumnDefinitions>
                <!-- Window : Sidebar_Column -->
                <ColumnDefinition Width="Auto" />
                <!-- Window : FileList_Column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Window : Sidebar_Section -->
            <controls:SidebarControl Grid.Column="0" />

            <!-- Window : FileList_Section -->
            <controls:FileListControl
                Grid.Column="1"
                Margin="6,0,0,0"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{DynamicResource SystemControlBackgroundBaseMediumBrush}"
                BorderThickness="1"
                DataContext="{Binding FileList}" />
        </Grid>

        <!-- Window : Snackbar_Overlay -->
        <controls:SnackbarControl
            Grid.Row="0"
            Grid.RowSpan="2"
            DataContext="{Binding Snackbar}" />
    </Grid>
</Window>
