<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 앱/윈도우 공통 -->
    <sys:String x:Key="App_Title">PixConvert</sys:String>

    <!-- 리스트 -->
    <sys:String x:Key="List_Index">번호</sys:String>
    <sys:String x:Key="List_Name">이름</sys:String>
    <sys:String x:Key="List_ExtensionToPath">확장자</sys:String>
    <sys:String x:Key="List_FileSignature">포맷</sys:String>
    <sys:String x:Key="List_Preview">미리보기</sys:String>
    <sys:String x:Key="List_Size">크기</sys:String>
    <sys:String x:Key="List_Path">경로</sys:String>

    <!-- Sidebar : Dashboard -->
    <sys:String x:Key="Status_Total">파일 합계</sys:String>
    <sys:String x:Key="Status_Unknown">미지원 파일</sys:String>

    <!-- 사이드바 : 버튼 -->
    <sys:String x:Key="Btn_AddFile">파일 추가</sys:String>
    <sys:String x:Key="Btn_AddFolder">폴더 추가</sys:String>
    <sys:String x:Key="Btn_ListClear">목록 제거</sys:String>
    <sys:String x:Key="Btn_RenameRule">규칙 설정</sys:String>
    <sys:String x:Key="Btn_ApplyRename">변경 적용</sys:String>
    <sys:String x:Key="Btn_UndoRename">변경 취소</sys:String>
    <sys:String x:Key="Btn_ReorderIndex">번호 재정렬</sys:String>

    <!-- 사이드바 : 정렬 -->
    <sys:String x:Key="Sort_Label">정렬</sys:String>
    <sys:String x:Key="Sort_Asc">오름차순</sys:String>
    <sys:String x:Key="Sort_Desc">내림차순</sys:String>
    <!-- 정렬 : 드롭다운 -->
    <sys:String x:Key="Sort_Index">번호</sys:String>
    <sys:String x:Key="Sort_NameIndex">이름-번호</sys:String>
    <sys:String x:Key="Sort_NamePath">이름-경로</sys:String>
    <sys:String x:Key="Sort_PathIndex">경로-번호</sys:String>
    <sys:String x:Key="Sort_PathName">경로-이름</sys:String>
    <sys:String x:Key="Sort_Size">크기</sys:String>

    <!-- 사이드바 : 옵션 -->
    <sys:String x:Key="Option_ManualEdit">개별 변경 모드</sys:String>
    <sys:String x:Key="Option_ConfirmDeletion">삭제 확인 표시</sys:String>
    <sys:String x:Key="Option_MismatchOnly">불일치 필터</sys:String>
    <!-- 옵션 : 툴팁 -->
    <sys:String x:Key="Tip_ManualEdit" xml:space="preserve">파일을 더블 클릭하면 이름 개별 수정이 가능합니다.
규칙 변경 시 수정 사항은 초기화됩니다.</sys:String>
    <sys:String x:Key="Tip_ConfirmDeletion">파일 삭제 확인 창을 ON/OFF 합니다.</sys:String>
    <sys:String x:Key="Tip_MismatchOnly">확장자와 포맷 시그니처가 다른 파일만 필터링합니다.</sys:String>
    <sys:String x:Key="Tip_FilteredNoReorder">필터링 중에는 순서 변경 및 재정렬이 불가능합니다.</sys:String>

    <!-- 스낵바 -->
    <sys:String x:Key="Msg_AddFile">{0}개를 추가합니다.</sys:String>
    <sys:String x:Key="Msg_AddFilePartial">{0}개중 {1}개를 추가합니다.</sys:String>
    <sys:String x:Key="Msg_AlreadyExists">목록에 이미 존재합니다.</sys:String>
    <sys:String x:Key="Msg_FileAddError">파일 추가 오류: {0}</sys:String>
    <sys:String x:Key="Msg_MaxItemExceeded">파일 제한을 초과했습니다. {0:N0}개 제한, 기존: {1:N0}, 추가: {2:N0}</sys:String>
    <sys:String x:Key="Msg_ReorderIndex">번호를 재정렬합니다.</sys:String>
    <sys:String x:Key="Msg_RemoveFile">{0}개를 목록에서 제거합니다.</sys:String>
    <sys:String x:Key="Msg_ClearList">목록을 전부 제거합니다.</sys:String>
    <sys:String x:Key="Msg_NoRuleChanges">규칙 변경 사항이 없습니다.</sys:String>
    <sys:String x:Key="Msg_NoChangeHistory">이름이 변경된 기록이 없습니다.</sys:String>
    <sys:String x:Key="Msg_Error_Occurred">작업 중 오류 발생: {0}</sys:String>
    <sys:String x:Key="Msg_ApplyingChanges">이름 변경 적용 중...</sys:String>
    <sys:String x:Key="Msg_ApplyingProgress">이름 변경 적용 중... ({0:0}%)</sys:String>
    <sys:String x:Key="Msg_LoadingFile">파일 불러오는 중...</sys:String>
    <sys:String x:Key="Msg_LoadingFileProgress">파일 불러오는 중... ({0}/{1})</sys:String>
    <sys:String x:Key="Msg_UndoingProgress">변경 취소 중... ({0:0}%)</sys:String>

    <sys:String x:Key="Msg_RenameSuccess">{0}개의 이름을 변경합니다.</sys:String>
    <sys:String x:Key="Msg_UndoSuccess">{0}개의 이름 변경을 취소합니다.</sys:String>
    <sys:String x:Key="Msg_PartialSuccess">{0}개 변경, {1}개 실패했습니다.</sys:String>
    <sys:String x:Key="Msg_RenameFailure">실패 : {0}개의 작업에 오류가 발생했습니다.</sys:String>

    <sys:String x:Key="Err_PathTooLong">실패 : 파일명 또는 경로가 너무 깁니다.</sys:String>
    <sys:String x:Key="Err_FileNotFound">실패 : 원본을 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="Err_Unauthorized">실패 : 권한이 없습니다.</sys:String>
    <sys:String x:Key="Err_IO">실패 : 사용할 수 없는 이름입니다.</sys:String>
    <sys:String x:Key="Msg_OperationComplete">{0}개의 작업이 완료되었습니다.</sys:String>

    <!-- 다이얼로그 -->
    <sys:String x:Key="Dlg_Yes">네</sys:String>
    <sys:String x:Key="Dlg_No">아니오</sys:String>
    <sys:String x:Key="Dlg_Confirm">확인</sys:String>
    <sys:String x:Key="Dlg_Cancel">취소</sys:String>
    <sys:String x:Key="Err_Fatal_Init">애플리케이션 시작 중 오류가 발생했습니다:\n{0}</sys:String>
    <sys:String x:Key="Err_Fatal_Title">시작 오류</sys:String>

    <sys:String x:Key="Dlg_Title_AddFile">파일 추가</sys:String>
    <sys:String x:Key="Dlg_Title_AddFolder">폴더 추가</sys:String>

    <sys:String x:Key="Dlg_Title_ReorderIndex">번호 재정렬</sys:String>
    <sys:String x:Key="Dlg_Ask_ReorderIndex" xml:space="preserve">번호를 현재 순서대로 정렬하시겠습니까?
기존 번호는 초기화됩니다.</sys:String>

    <sys:String x:Key="Dlg_Title_DeleteConfirm">삭제 확인</sys:String>
    <sys:String x:Key="Dlg_Ask_DeleteSingle">선택한 파일을 목록에서 삭제하시겠습니까?</sys:String>
    <sys:String x:Key="Dlg_Ask_DeleteMulti">{0}개의 파일을 목록에서 삭제하시겠습니까?</sys:String>

    <sys:String x:Key="Dlg_Title_ClearList">목록 삭제</sys:String>
    <sys:String x:Key="Dlg_Ask_ClearList">목록을 전부 삭제하시겠습니까?</sys:String>

    <sys:String x:Key="Dlg_Title_ManualRename">개별 이름 변경</sys:String>
    <sys:String x:Key="Dlg_Ask_ManualRename">변경할 파일명을 입력하세요:</sys:String>

    <sys:String x:Key="Dlg_Title_FolderOption">폴더 추가 옵션</sys:String>
    <sys:String x:Key="Dlg_Btn_AddFileInFolder">폴더 내 파일 추가</sys:String>
    <sys:String x:Key="Dlg_Btn_AddFolder">폴더 추가</sys:String>
    <sys:String x:Key="Dlg_Ask_FolderOptionSingle">'{0}'폴더를 어떻게 추가하시겠습니까?</sys:String>
    <sys:String x:Key="Dlg_Ask_FolderOptionMulti">'{0}'폴더 외 {1}개의 폴더를 어떻게 추가하시겠습니까?</sys:String>
</ResourceDictionary>
