<UserControl
    x:Class="PixConvert.Views.Controls.ConvertSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:PixConvert.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="540"
    MinWidth="540"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="FormatTagStyle"
            BasedOn="{StaticResource {x:Type ToggleButton}}"
            TargetType="ToggleButton">
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="Padding" Value="10,4" />
            <Setter Property="ui:ControlHelper.CornerRadius" Value="4" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="14,14,14,14"
            Orientation="Vertical">

            <!-- ConvertSetting : Preset_Group -->
            <StackPanel
                Margin="0,0,0,6"
                Orientation="Horizontal">
                <!-- ConvertSetting : Preset_List -->
                <ComboBox
                    Margin="0,0,8,0"
                    Width="220"
                    ui:ControlHelper.Header="{DynamicResource Setting_PresetList}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Presets}"
                    SelectedItem="{Binding SelectedPreset}" />

                <!-- ConvertSetting : Preset_NameEdit -->
                <ctrls:FilterTextBox
                    Width="200"
                    Margin="0,0,4,0"
                    ui:ControlHelper.Header="{DynamicResource Setting_PresetName}"
                    Filter="None"
                    Text="{Binding PresetNameEdit, UpdateSourceTrigger=PropertyChanged}" />

                <!-- ConvertSetting : Preset_Apply -->
                <Button
                    Width="60"
                    VerticalAlignment="Bottom"
                    Command="{Binding RenamePresetCommand}"
                    Content="{DynamicResource Btn_PresetApply}" />
            </StackPanel>

            <StackPanel
                Margin="0,0,0,8"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,8,0"
                    Command="{Binding CreatePresetCommand}"
                    Content="{DynamicResource Btn_PresetCreate}" />
                <Button
                    Margin="0,0,8,0"
                    Command="{Binding CopyPresetCommand}"
                    Content="{DynamicResource Btn_PresetCopy}" />
                <Button
                    Command="{Binding RemovePresetCommand}"
                    Content="{DynamicResource Btn_PresetDelete}"
                    Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
            </StackPanel>

            <Separator Margin="0,0,0,8" />

            <!-- ConvertSetting : Standard_Group -->
            <TextBlock
                Margin="0,0,0,4"
                FontWeight="SemiBold"
                Text="{DynamicResource Setting_GroupStandard}" />
            <ItemsControl
                Margin="0,0,0,4"
                ItemsSource="{Binding StandardTargetTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            Style="{DynamicResource FormatTagStyle}"
                            Content="{Binding Format, Converter={StaticResource UpperCaseConverter}}"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- ConvertSetting : Animation_Group -->
            <TextBlock
                Margin="0,0,0,4"
                FontWeight="SemiBold"
                Text="{DynamicResource Setting_GroupAnimation}" />
            <ItemsControl
                Margin="0,0,0,8"
                ItemsSource="{Binding AnimationTargetTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            Style="{DynamicResource FormatTagStyle}"
                            Content="{Binding Format, Converter={StaticResource UpperCaseConverter}}"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Separator Margin="0,0,0,8" />

            <!-- ConvertSetting : Cpu_Group -->
            <StackPanel
                Margin="0,8,0,8"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,0,4"
                    Width="90"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_CpuUsage}" />
                <ComboBox
                    Width="200"
                    HorizontalAlignment="Left"
                    SelectedItem="{Binding CpuUsage}">
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Max}"
                        IsSelected="{Binding CpuUsage, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Max}"
                        Tag="Max" />
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Optimal}"
                        IsSelected="{Binding CpuUsage, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Optimal}"
                        Tag="Optimal" />
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Half}"
                        IsSelected="{Binding CpuUsage, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Half}"
                        Tag="Half" />
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Low}"
                        IsSelected="{Binding CpuUsage, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Low}"
                        Tag="Low" />
                    <ComboBoxItem
                        Content="{DynamicResource Setting_Cpu_Minimum}"
                        IsSelected="{Binding CpuUsage, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Minimum}"
                        Tag="Minimum" />
                </ComboBox>
            </StackPanel>

            <!-- ConvertSetting : Quality_Group -->
            <StackPanel
                Margin="0,8,0,8"
                Orientation="Horizontal"
                IsEnabled="{Binding IsLossyFormat}">
                <TextBlock
                    Margin="0,0,0,4"
                    Width="90"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_Quality}" />
                <StackPanel Orientation="Horizontal">
                    <Slider
                        Margin="0,0,8,0"
                        Width="300"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding Quality}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Quality}"
                        TextAlignment="Right" />
                </StackPanel>
            </StackPanel>

            <!-- ConvertSetting : KeepExif_Group -->
            <StackPanel
                    Margin="0,8,0,8"
                    Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,8,4"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_KeepExif}" />
                <CheckBox
                    VerticalAlignment="Center"
                    IsChecked="{Binding KeepExif}" />
            </StackPanel>

            <!-- ConvertSetting : Color_Group (BackgroundColor) -->
            <StackPanel Margin="0,8,0,8">
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_BackgroundColor}" />
                <StackPanel
                    Margin="0,0,0,8"
                    Orientation="Horizontal">
                    <RadioButton
                        VerticalAlignment="Center"
                        Content="{DynamicResource Bg_White}"
                        GroupName="BgColorGroup"
                        IsChecked="{Binding BgColorOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=White}" />
                    <RadioButton
                        VerticalAlignment="Center"
                        Content="{DynamicResource Bg_Black}"
                        GroupName="BgColorGroup"
                        IsChecked="{Binding BgColorOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Black}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            MinWidth="32"
                            VerticalAlignment="Center"
                            GroupName="BgColorGroup"
                            IsChecked="{Binding BgColorOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}" />
                        <ctrls:FilterTextBox
                            Width="120"
                            VerticalAlignment="Center"
                            Filter="HexColor"
                            FilterMode="Allow"
                            IsEnabled="{Binding BgColorOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}"
                            Text="{Binding CustomBackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- ConvertSetting : OverwritePolicy_Group -->
            <StackPanel Margin="0,8,0,8">
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_OverwritePolicy}" />
                <StackPanel
                    Margin="0,0,0,8"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="{DynamicResource Setting_Overwrite_Suffix}"
                        GroupName="OverwriteGroup"
                        IsChecked="{Binding OverwritePolicy, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Suffix}" />
                    <RadioButton
                        Content="{DynamicResource Setting_Overwrite_Skip}"
                        GroupName="OverwriteGroup"
                        IsChecked="{Binding OverwritePolicy, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Skip}" />
                    <RadioButton
                        Content="{DynamicResource Setting_Overwrite_Overwrite}"
                        GroupName="OverwriteGroup"
                        IsChecked="{Binding OverwritePolicy, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Overwrite}" />
                </StackPanel>
            </StackPanel>

            <!-- ConvertSetting : SaveMethod_Group -->
            <StackPanel Margin="0,8,0,8">
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_SaveMethod}" />
                <StackPanel
                    Margin="0,0,0,8"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="{DynamicResource Setting_SaveMethod_NoFolder}"
                        GroupName="SaveMethodGroup"
                        IsChecked="{Binding FolderMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=NoFolder}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Margin="0,0,6,0"
                            MinWidth="114"
                            Content="{DynamicResource Setting_SaveMethod_CreateFolder}"
                            GroupName="SaveMethodGroup"
                            IsChecked="{Binding FolderMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CreateFolder}" />
                        <ctrls:FilterTextBox
                            Width="120"
                            Filter="InvalidSpecial"
                            FilterMode="Block"
                            IsEnabled="{Binding FolderMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CreateFolder}"
                            Text="{Binding OutputSubFolderName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- ConvertSetting : SaveLocation_Group -->
            <StackPanel Margin="0,8,0,8">
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Setting_SaveLocation}" />
                <RadioButton
                    Margin="0,0,0,4"
                    Content="{DynamicResource Setting_SaveLocation_Same}"
                    GroupName="SaveLocationGroup"
                    IsChecked="{Binding SaveLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SameAsOriginal}" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        VerticalAlignment="Center"
                        Content="{DynamicResource Setting_SaveLocation_Custom}"
                        GroupName="SaveLocationGroup"
                        IsChecked="{Binding SaveLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}" />
                    <TextBox
                        Margin="0,0,4,0"
                        Width="280"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding SaveLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}"
                        IsReadOnly="True"
                        Text="{Binding CustomOutputPath, Mode=TwoWay}" />
                    <Button
                        Width="80"
                        VerticalAlignment="Center"
                        Command="{Binding ChangeOutputPathCommand}"
                        Content="{DynamicResource Btn_Browse}"
                        IsEnabled="{Binding SaveLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
